# ServiciuDeplasare

./: .gitignore
Ubber-Licenta/: Dockerfile  pom.xml
Ubber-Licenta/Vue-Licenta/: package.json
Ubber-Licenta/Vue-Licenta/config/: prod.env.js
Ubber-Licenta/Vue-Licenta/src/: index.js  router-config.js
Ubber-Licenta/Vue-Licenta/src/components/: Drivers.vue  GoogleMap.vue  ModalPrice.vue
Ubber-Licenta/Vue-Licenta/static/: keycloak.json
Ubber-Licenta/src/: invoice.js
Ubber-Licenta/src/components/: App.vue  Drivers.vue  GoogleMap.vue  ModalPrice.vue
Ubber-Licenta/src/keycloak/: init.js
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/: UbberLicentaApplication.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/TransformDoubleToFloat/: TransformDoubleToFloat.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/beans/: DriverBean.java  PositionInterface.java  SessionBean.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/closerCars/: DistanceBetweenThoPlaces.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/config/: ConnectorConfig.java  WebSocketConfig.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/controlers/: CalculateTaxes.java  ClientPosition.java  ClosestCars.java  DirectionController.java  FidelityController.java  HandleDrivers.java  HandleMessageController.java  HandleSessionBeanMessageController.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/model/: Bill.java  Car.java  DataAboutRoutes.java  ModelDeTransmitereAMesajului.java  Position.java  ScaledSizeCar.java  SessionForAUser.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/repository/: FidelityRepository.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/services/: FidelityClientService.java  FidelityClientServiceImpl.java  PositionServices.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/sslcontext/: RestTemplate.java
Ubber-Licenta/src/main/java/com/licenta/app/UbberLicenta/webSocketHandler/: NotificationHandler.java  UserHandShackeInterceptor.java  UserNotificationConsumer.java
Ubber-Licenta/src/main/resources/: application.properties
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/beans/: DriverBean.java  PositionInterface.java  SemaforBean.java  SendInRealTime.java  SendInRealTimeInterface.java  SessionBean.java  UserNameFidelity.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/compare/: CompareDistance.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/config/: SecurityConfig.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/controlers/: CalculateTaxes.java  ClientPosition.java  ClosestCars.java  DirectionController.java  DirectionsAPI.java  DriverPositions.java  FidelityController.java  HandleDrivers.java  HandleSessionBeanMessageController.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/model/: Client.java  DataAboutRoutes.java  DestinationClient.java  Fidelity.java  Position.java  Semafor.java  SessionForAUser.java  SizeCar.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/repository/: ClientRepository.java  DestinationClientRepository.java  FidelityRepository.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/services/: PositionServicesImpl.java
Ubber-Licenta/src/src/main/java/com/licenta/app/UbberLicenta/webSocketHandler/: NotificationHandler.java  UserHandShackeInterceptor.java  UserNotificationConsumer.java
Ubber-Licenta/src/src/main/resources/: application-aws.properties  keystore.p12
Ubber-Licenta/src/src/test/java/com/licenta/app/UbberLicenta/: UbberLicentaApplicationTests.java
Vue-Licenta/: .gitignore  Dockerfile  index.html  package.json
Vue-Licenta/config/: dev.env.js
Vue-Licenta/engine/: x-components.js
Vue-Licenta/src/: index.html  index.js  invoice.js  router-config.js
Vue-Licenta/src/components/: App.vue  Discount.vue  Drivers.vue  GoogleMap.vue  ModalPrice.vue  PercentBar.vue
Vue-Licenta/src/keycloak/: index.js
Vue-Licenta/src/src/: index.html  index.js  invoice.js  router-config.js
Vue-Licenta/src/src/components/: App.vue  Drivers.vue  GoogleMap.vue  ModalPrice.vue  PercentBar.vue
Vue-Licenta/src/src/store/modules/: tasks.js  users.js
Vue-Licenta/src/store/: index.js
Vue-Licenta/src/store/modules/: security.js  tasks.js
