<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
        <style>
            /* we assume you want your app to take up the whole screen ;) */
            html, body {
                width: 100%;
                height: 100%;
                padding: 0%;
                margin: 0%;
                overflow: hidden;
                font-family: "Roboto", sans-serif;
                background-image: url('http://pm1.narvii.com/7066/2067b61f2fc4a700953c1087ed5995fa423c8cf5r5-480-854_00.jpg') center no-repet;
            }
            pre {
                background: rgba(0,1,0,0.05);
            }

            body {
                background-image: url("./assets/icons/background.png");
            }
        </style>
    
    </head>
    
    <body>
        
        <!--// 
          
        //-->
        <div id="app"> 
            <!-- modificat -->
            <!-- <app>
            </app> -->
        </div>
    </body>
</html>
